<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-image: url("http://127.0.0.1:7777/html/image/login_background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #login_frame {
            width: 400px;
            height: 260px;
            padding: 13px;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;

            background-color: rgba(219, 230, 230, 0.5);

            border-radius: 10px;
            text-align: center;
        }

        form p>* {
            display: inline-block;
            vertical-align: middle;
        }

        #image_logo {
            margin-top: 22px;
        }

        .label_input {
            font-size: 14px;
            font-family: 宋体;

            width: 65px;
            height: 28px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color: #3CD8FF;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .text_field {
            width: 278px;
            height: 28px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
        }

        #btn_login {
            font-size: 14px;
            font-family: 宋体;

            width: 120px;
            height: 28px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color: #3BD9FF;
            border-radius: 6px;
            border: 0;

            float: left;
        }

        #forget_pwd {
            font-size: 12px;
            color: white;
            text-decoration: none;
            position: relative;
            float: right;
            top: 5px;

        }

        #forget_pwd:hover {
            color: blue;
            text-decoration: underline;
        }

        #login_control {
            padding: 0 28px;
        }
    </style>
</head>

<body>
    <div id="login_frame">
        <p id="image_logo"><img src="http://127.0.0.1:7777/html/image/logo.png"></p>

        <form method="POST" action="http://127.0.0.1:7777" name="login">

            <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"
                    name="username" /></p>
            <p><label class="label_input">密码</label><input type="password" id="password" class="text_field"
                    name="password" /></p>

            <div id="login_control">
                <input type="submit" id="btn_login" value="登录" />
                <a id="forget_pwd" href="http://127.0.0.1:7777/html/forget_secret.html">忘记密码？</a>
            </div>
        </form>
    </div>

</body>

</html>